# JSH_Bash-like-shell-in-Java

./: Dockerfile  README.md  acceptance-tests.py  analysis  coverage  jsh  pom.xml  test
src/main/cup/: parser.cup
src/main/java/uk/ac/ucl/jsh/: Jsh.java
src/main/java/uk/ac/ucl/jsh/app/: AbstractApp.java  App.java  Cat.java  Cd.java  Echo.java  Find.java  Grep.java  Head.java  Ls.java  Pwd.java  Sed.java  Tail.java  Unsafe.java  Wc.java
src/main/java/uk/ac/ucl/jsh/core/: AppFactory.java  AppNotFoundException.java  Core.java  ExecutorFactory.java  FactoryProvider.java  IAbstractAppFactory.java  IPipeline.java  JshCore.java  PanicPipeLineException.java  Pipeline.java
src/main/java/uk/ac/ucl/jsh/core/parser/: ASTNode.java  Argument.java  Command.java  GeneratedParser.java  IParser.java  Lexer.java  Pair.java  Parser.java  sym.java
src/main/java/uk/ac/ucl/jsh/utility/: IntelligentPath.java
src/main/jflex/: lexer.lex
src/test/java/uk/ac/ucl/jsh/: JshTest.java
